
 ✔ ⾝為商家的管理者，我要能夠在後台上架我的東⻄，並設定能夠販賣 @done (14-07-12 20:58)
      ✔ 設定後台機制，讓使用者可以登入後台 @done (14-07-12 20:58)
      ✔ 使用者註冊登入登出機制 @done (14-07-12 20:58)
      ✔ 使用者改密碼機制 @done (14-07-12 20:58)

 ✔ 設定產品，讓使用者可以創造產品 @done (14-07-12 20:59)
    ✔ 產品需要包含名稱，內容，圖片，價格，設定能否販賣 @done (14-07-12 20:59)
    ✔ 需要上傳機制，藉此上傳產品 @done (14-07-12 20:59)
    ✔ 使用者需要有一個前台，可以看得到產品 @done (14-07-12 20:59)

 ☐ ⾝為商家的管理者，我要能夠在後台設定權限，權限分成管理者以及消費者
    ☐ 建立管理者群組
    ☐ 建立消費者群組

 ☐ 設定管理者可以設定的能力範圍
    ☐ 管理者可以管理自己的產品，包含創造修改刪除產品
    ☐ 管理者可以管理自己商店的資訊設定

 ☐ 設定消費者可以執行的動作
    ☐ 針對產品下訂單
    ☐ 瀏覽商店