Week 1

 ✔ ⾝為商家的管理者，我要能夠在後台上架我的東⻄，並設定能夠販賣 @done (14-07-12 20:58)
      ✔ 設定後台機制，讓使用者可以登入後台 @done (14-07-12 20:58)
      ✔ 使用者註冊登入登出機制 @done (14-07-12 20:58)
      ✔ 使用者改密碼機制 @done (14-07-12 20:58)

 ✔ 設定產品，讓使用者可以創造產品 @done (14-07-12 20:59)
    ✔ 產品需要包含名稱，內容，圖片，價格，設定能否販賣 @done (14-07-12 20:59)
    ✔ 需要上傳機制，藉此上傳產品 @done (14-07-12 20:59)
    ✔ 使用者需要有一個前台，可以看得到產品 @done (14-07-12 20:59)

 ☐ ⾝為商家的管理者，我要能夠在後台設定權限，權限分成管理者以及消費者
    ☐ 建立管理者群組
    ☐ 建立消費者群組

 ☐ 設定管理者可以設定的能力範圍
    ☐ 管理者可以管理自己的產品，包含創造修改刪除產品
    ☐ 管理者可以管理自己商店的資訊設定

 ☐ 設定消費者可以執行的動作
    ☐ 針對產品下訂單
    ☐ 瀏覽商店


Week 2

購物: 
☐ 身為消費者，我要在前台能夠找到商品並加到購物車
☐ 身為消費者，我要在前台能夠將多樣商品加到購物車，並生成一張訂單
☐ 身為消費者，當系統生成一張訂單後，我可以填寫寄送資訊，並且用信用卡結帳
☐ 身為消費者，當我用信用卡結帳後，我的信箱要能收到一張訂單確認信

Admin 管理訂單:
☐ 身為管理者，可以在後台看訂單，訂單狀態分為未結帳、已結帳、出貨中、已出貨、辦理退貨
☐ 身為管理者，我可以在後台對單張訂單做狀態改變
☐ 身為管理者，當我在將商品設為已出貨時，消費者應該收到一張已出貨的通知信  
☐ 身為商家，當消費者確定購物結帳後，該商品的庫存必須按照數量減少
  
有空想做的:
☐ 重新整理登入 / 登出畫面
☐ 加入 Facebook Login 