☐ 身為商家的管理者,我要能夠在後台上架我的東⻄,並設定能夠販賣
  ✔ 管理者要有後台 @done (14-07-10 04:47)
    ✔ ⽤ Bootstrap 做一個「有 Nav bar 」的 layout @done (14-07-10 02:59)
  ✔ 後台要能新增商品 @done (14-07-10 02:13)
    ✔ 商品要有名稱，敘述，數量 @done (14-07-10 02:12)
    ✔ 商品要有圖片 @done (14-07-10 05:09)
      ✔ Install carrierwave @done (14-07-10 04:47)
      ☐ 商品要能有一張以上的圖片
        ☐ 商品要能顯示一張以上的圖片
    ✔ 商品要有價格 @done (14-07-10 05:09)
    ☐ 商品要有是否開賣
      ☐ Status: Pre-order, on-sale, out-of-stock, discontinued
  ☐ 身為商家，要能夠在後台修改商品資訊
    ✔ 名稱、描述、價格、數量 @done (14-07-10 06:03)
    ☐ 圖片
  ✔ 後台要有陳列畫面 @done (14-07-10 04:47)
    ✔ products/show, products,index 也請實作 (implement all CRUD) @done (14-07-10 04:47)
    ✔ 使⽤ simple_form 換掉 form @done (14-07-10 03:13)

☐ 身為商家的管理者,我要能夠在後台設定權限,權限分成管理者以及消費者
  ✔ 使用者權限有兩種：admin, user @done (14-07-10 02:11)
  ✔ admin才能有權限登入後台 @done (14-07-10 02:11)
  ☐ admin可以在後台設定所有使用者的權限

☐ 身為商家，我要能夠在後台依照商品名稱或敘述搜尋並列出商品

☐ 身為商家，我要能夠收到消費者下訂的訂單，並設定為已結帳
  ☐ 訂單狀態：未結賬、已結賬、出貨中、已出貨、辦理退貨
  ☐ 可以設定訂單狀態
    ☐ 設定出貨後，會寄出通知信給消費者

-----------------------------------------------------------------------------
 ☐ 所有使用者都要能看到首頁（前台）
   ☐ 首頁要能看到商品一覽，並能點入產品頁面
   ☐ 商品頁面要能看到商品所有資料
-----------------------------------------------------------------------------

☐ 身為消費者，我要能在前台找到商品
  ☐ 商品一覽
  ☐ 搜尋商品
   ☐ 名稱、敘述
   ☐ 價格區間

☐ 身為消費者，我要能夠在前台將多個商品加入購物車
☐ 身為消費者，我要能夠將購物車內商品生成訂單
☐ 身為消費者，生成訂單後我要能夠填寫寄送資訊，並用信用卡結賬
☐ 身為消費者，結賬後會收到訂單確認信
☐ 身為消費者，可在使用者後台看到個人所有的歷史訂單
  ☐ 身為消費者，結賬後可至使用者後台確認訂單狀態

