☐ 身為商家的管理者,我要能夠在後台上架我的東⻄,並設定能夠販賣
  ☐ 管理者要有後台
    ✔ ⽤ Bootstrap 做一個「有 Nav bar 」的 layout @done (14-07-10 02:59)
  ✔ 後台要能新增商品 @done (14-07-10 02:13)
    ✔ 商品要有名稱，敘述，數量 @done (14-07-10 02:12)
    ☐ 商品要有圖片
      ☐ Install carrierwave
    ☐ 商品要有價格
    ☐ 商品要有是否開賣
  ☐ 後台要有陳列畫面
    ☐ products/show, products,index 也請實作 (implement all CRUD)
    ✔ 使⽤ simple_form 換掉 form @done (14-07-10 03:13)

☐ 身為商家的管理者,我要能夠在後台設定權限,權限分成管理者以及消費者
  ✔ 使用者權限有兩種：admin, user @done (14-07-10 02:11)
  ✔ admin才能有權限登入後台 @done (14-07-10 02:11)
  ☐ admin可以在後台設定所有使用者的權限

☐ PlainTasks tips
  ☐ remove indent: command + [
  ☐ add indent: command + ]

☐ Rails vs Node.js, jungle
  ☐ Rails is faster for web development
  ☐ Node.js is more suitable for API (high concurrent)
  ☐ Node.js is hard to debug due to javascripts
  ☐ jungle is relatively slower than Rails