☐ 身為商家的管理者,我要能夠在後台上架我的東⻄,並設定能夠販賣
  ✔ 管理者要有後台 @done (14-07-10 04:47)
    ✔ ⽤ Bootstrap 做一個「有 Nav bar 」的 layout @done (14-07-10 02:59)
  ✔ 後台要能新增商品 @done (14-07-10 02:13)
    ✔ 商品要有名稱，敘述，數量 @done (14-07-10 02:12)
    ✔ 商品要有圖片 @done (14-07-10 05:09)
      ✔ Install carrierwave @done (14-07-10 04:47)
      ☐ 商品要能有一張以上的圖片
    ✔ 商品要有價格 @done (14-07-10 05:09)
    ☐ 商品要有是否開賣
  ✔ 後台要有陳列畫面 @done (14-07-10 04:47)
    ✔ products/show, products,index 也請實作 (implement all CRUD) @done (14-07-10 04:47)
    ✔ 使⽤ simple_form 換掉 form @done (14-07-10 03:13)

☐ 身為商家的管理者,我要能夠在後台設定權限,權限分成管理者以及消費者
  ✔ 使用者權限有兩種：admin, user @done (14-07-10 02:11)
  ✔ admin才能有權限登入後台 @done (14-07-10 02:11)
  ☐ admin可以在後台設定所有使用者的權限
